opencode/configs/settings.json (before)
{"current":{
  "theme_id":"150699",

      "phones"      :   "(14) 4101-2310",
      "whatsapp"    :   "(14) 9 8171-8343",
      "emailum"     :   "sac@amamosmake.com",
      "support"     :   "Segunda à Sexta, das 8 às 18h",
      "phone"       :   "",
      "facebook"    :   "",
      "instagram"   :   "",
      "youtube"     :   "",
      "blog"        :   "",
      "emaildois"   :   "",

      "frete": "Tudo em até <strong>3x s/ juros</strong>",
      "card" : "3x s/juros",
      "freeShipping": "À partir de R$150,00",
      "freeShippingActived": "1",
      "fretevalor": "200",
  
      "marca-01": "",
      "marca-02": "",
      "marca-03": "",
      "marca-04": "",
      "marca-05": "",
      "marca-06": "",
      "marca-07": "",
      "marca-08": "",
      "marca-09": "",
      "marca-10": "",

      "favicon": "",

      "vitrine1": "Oba, Baixaram de preço",
      "quantidade1": "15",
      "filtros1": "available",
      "ordem1": "rand",
      "showCase1active":"1",
      "categories1":"",
    
      "vitrine2": "Produtos mais vendidos",
      "quantidade2": "15",
      "filtros2": "promotion",
      "ordem2": "rand",
      "showCase2active":"1",
      "categories2":"",

      "vitrine3": "Kits e Presentes",
      "quantidade3": "9",
      "filtros3": "",
      "ordem3": "rand",
      "showCase3active":"0",
      "categories3":"",

      "copyright" : "CNPJ: 27.615.225/0001-09 - End: Rua Dr Gelás, 288 - Bassan - Marília/SP CEP: 17.506-161 - Tel: (14) 4101.2310 - E-mail: sac@amamosmake.com - Horário de atendimento: Seg à Sex das 9h às 18h - Sáb das 9h às 12h",
         
      "chamadafrete":"Frete grátis",
      "condicaofrete":"Compras Acima De R$99",

      "chamadajuros":"6X SEM JUROS",
      "condicaojuros":"Parcele Nos Cartões",
      
      "chamadadesconto":"8% de desconto",
      "condicaodesconto":"compras à vista",

      "chamadasobrealoja":"20 ANOS LOJÃO DO TONER",
      "condicaosobrealoja":"Experiência No Segmento De Copiadoras",

      "institucional01":"/sobre-a-amamos-make",
      "institucional01nome":"Quem Somos",

      "institucional02":"",
      "institucional02nome":"",

      "institucional03":"",
      "institucional03nome":"",

      "institucional04":"",
      "institucional04nome":"",

      "institucional05":"",
      "institucional05nome":"",

      "institucional06":"",
      "institucional06nome":"",

      "institucional07":"",
      "institucional07nome":"",

      

      "duvidas01":"/loja/info.php?loja=500514",
      "duvidas01nome":"Central de Ajuda",

      "duvidas02":"/loja/info.php?loja=500514#comprar",
      "duvidas02nome":"Como Comprar",

      "duvidas03":"/regras-de-frete",
      "duvidas03nome":"Regras de Frete",

      "duvidas04":"/envios-e-prazos",
      "duvidas04nome":"Trocas e Devoluções!",

      "duvidas05":"/pagamento",
      "duvidas05nome":"Pagamentos",

      "duvidas06":"",
      "duvidas06nome":"",

      "duvidas07":"",
      "duvidas07nome":"",



      "servicos01":"{{ links.account }}",
      "servicos01nome":"Dados Pessoais",

      "servicos02":"{{ links.orders }}",
      "servicos02nome":"Meus Pedidos",

      "servicos03":"{{ links.orders }}",
      "servicos03nome":"Meus Pontos",

      "servicos04":"/listas",
      "servicos04nome":"Lista de Desejos!",

      "servicos05":"{{links.register}}",
      "servicos05nome":"Cadastre-se",

      "servicos06":"",
      "servicos06nome":"",

      "servicos07":"",
      "servicos07nome":"",

      "ruler1":"Assine nossa newsletter",
      "ruler2":"e ganhe R$ 10,00 de desconto!",

      "ruler3":"FRETE GRÁTIS",
      "ruler4":"PARA SUL E SUDESTE NAS COMPRAS ACIMA DE R$199,99",

      "ruler5":"Loja certificada",
      "ruler6":"Garantia de compra segura",

      "ruler7":"Ganhe um brinde",
      "ruler8":"Comprando no cartão",
      
      "ruler9":"s7YroPNaLOI",
      "ruler9b":"Resenha Corretivo Ruby Rose Naked Skin",
      "ruler9c":"Experimentamos o corretivo Ruby Rose e descobrimos porque ele é o mais amado do Brasil!!!",

      "nameCategory1":"",
      "banner-01":"",
      
      "nameCategory2":"",
      "banner-02":"",

      "nameCategory3":"",
      "banner-03":"",

      "nameCategory4":"",
      "banner-04":"",

      "nameCategory5":"",
      "banner-05":"",

      "nameCategory6":"",
      "banner-06":"",
      
      "nameCategory7":"",
      "banner-07":"",

      "nameCategory8":"",
      "banner-08":""

    
  }
}

opencode/configs/settings.json (after)
{"current":{
  "theme_id":"150699",

      "phones"      :   "(14) 4101-2310",
      "whatsapp"    :   "(14) 9 8171-8343",
      "emailum"     :   "sac@amamosmake.com",
      "support"     :   "Segunda à Sexta, das 8 às 18h",
      "phone"       :   "",
      "facebook"    :   "",
      "instagram"   :   "",
      "youtube"     :   "",
      "blog"        :   "",
      "emaildois"   :   "",

      "frete": "Tudo em até <strong>3x s/ juros</strong>",
      "card" : "3x s/juros",
      "freeShipping": "À partir de R$150,00",
      "freeShippingActived": "1",
      "fretevalor": "200",
  
      "marca-01": "",
      "marca-02": "",
      "marca-03": "",
      "marca-04": "",
      "marca-05": "",
      "marca-06": "",
      "marca-07": "",
      "marca-08": "",
      "marca-09": "",
      "marca-10": "",

      "favicon": "",

      "vitrine1": "Oba, Baixaram de preço",
      "quantidade1": "15",
      "filtros1": "available",
      "ordem1": "rand",
      "showCase1active":"1",
      "categories1":"",
    
      "vitrine2": "Produtos mais vendidos",
      "quantidade2": "15",
      "filtros2": "promotion",
      "ordem2": "rand",
      "showCase2active":"1",
      "categories2":"",

      "vitrine3": "Kits e Presentes",
      "quantidade3": "9",
      "filtros3": "",
      "ordem3": "rand",
      "showCase3active":"0",
      "categories3":"",

      "copyright" : "CNPJ: 27.615.225/0001-09 - End: Rua Dr Gelás, 288 - Bassan - Marília/SP CEP: 17.506-161 - Tel: (14) 4101.2310 - E-mail: sac@amamosmake.com - Horário de atendimento: Seg à Sex das 9h às 18h - Sáb das 9h às 12h",
         
      "chamadafrete":"Frete grátis",
      "condicaofrete":"Compras Acima De R$99",

      "chamadajuros":"6X SEM JUROS",
      "condicaojuros":"Parcele Nos Cartões",
      
      "chamadadesconto":"8% de desconto",
      "condicaodesconto":"compras à vista",

      "chamadasobrealoja":"20 ANOS LOJÃO DO TONER",
      "condicaosobrealoja":"Experiência No Segmento De Copiadoras",

      "institucional01":"/sobre-a-amamos-make",
      "institucional01nome":"Quem Somos",

      "institucional02":"",
      "institucional02nome":"",

      "institucional03":"",
      "institucional03nome":"",

      "institucional04":"",
      "institucional04nome":"",

      "institucional05":"",
      "institucional05nome":"",

      "institucional06":"",
      "institucional06nome":"",

      "institucional07":"",
      "institucional07nome":"",

      

      "duvidas01":"/loja/info.php?loja=500514",
      "duvidas01nome":"Central de Ajuda",

      "duvidas02":"/loja/info.php?loja=500514#comprar",
      "duvidas02nome":"Como Comprar",

      "duvidas03":"/regras-de-frete",
      "duvidas03nome":"Regras de Frete",

      "duvidas04":"/envios-e-prazos",
      "duvidas04nome":"Trocas e Devoluções!",

      "duvidas05":"/pagamento",
      "duvidas05nome":"Pagamentos",

      "duvidas06":"",
      "duvidas06nome":"",

      "duvidas07":"",
      "duvidas07nome":"",



      "servicos01":"{{ links.account }}",
      "servicos01nome":"Dados Pessoais",

      "servicos02":"{{ links.orders }}",
      "servicos02nome":"Meus Pedidos",

      "servicos03":"{{ links.orders }}",
      "servicos03nome":"Meus Pontos",

      "servicos04":"/listas",
      "servicos04nome":"Lista de Desejos!",

      "servicos05":"{{links.register}}",
      "servicos05nome":"Cadastre-se",

      "servicos06":"",
      "servicos06nome":"",

      "servicos07":"",
      "servicos07nome":"",

      "ruler1":"Assine nossa newsletter",
      "ruler2":"e ganhe R$ 10,00 de desconto!",

      "ruler3":"Black Friday Amamos Make",
      "ruler4":"Quinta feira, Apartir das 22:00 horas",

      "ruler5":"Loja certificada",
      "ruler6":"Garantia de compra segura",

      "ruler7":"Ganhe um brinde",
      "ruler8":"Comprando no cartão",
      
      "ruler9":"s7YroPNaLOI",
      "ruler9b":"Resenha Corretivo Ruby Rose Naked Skin",
      "ruler9c":"Experimentamos o corretivo Ruby Rose e descobrimos porque ele é o mais amado do Brasil!!!",

      "nameCategory1":"",
      "banner-01":"",
      
      "nameCategory2":"",
      "banner-02":"",

      "nameCategory3":"",
      "banner-03":"",

      "nameCategory4":"",
      "banner-04":"",

      "nameCategory5":"",
      "banner-05":"",

      "nameCategory6":"",
      "banner-06":"",
      
      "nameCategory7":"",
      "banner-07":"",

      "nameCategory8":"",
      "banner-08":""

    
  }
}

opencode/configs/settings.json (diff)
@@ -136,8 +136,8 @@
       "ruler1":"Assine nossa newsletter",
       "ruler2":"e ganhe R$ 10,00 de desconto!",
 
-      "ruler3":"FRETE GRÁTIS",
-      "ruler4":"PARA SUL E SUDESTE NAS COMPRAS ACIMA DE R$199,99",
+      "ruler3":"Black Friday Amamos Make",
+      "ruler4":"Quinta feira, Apartir das 22:00 horas",
 
       "ruler5":"Loja certificada",
       "ruler6":"Garantia de compra segura",
